<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TataSalesRevenue' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0g74v8409yl7xw11lz9p60sexn6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.155ey2i054honp19z4d0n0a09uj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samar/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.155ey2i054honp19z4d0n0a09uj0' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_12947863352676352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_5F904D37000A41BEBDE3625C3266B32C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='QUANTITY VS REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0g74v8409yl7xw11lz9p60sexn6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g74v8409yl7xw11lz9p60sexn6k'>
            <column caption='Revenue' datatype='real' name='[Calculation_12947863352676352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_12947863352676352]' derivation='Sum' name='[sum:Calculation_12947863352676352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Calculation_12947863352676352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Calculation_12947863352676352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Quantity:qk] + [federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Calculation_12947863352676352:qk])</rows>
        <cols>[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE OF YEAR 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0g74v8409yl7xw11lz9p60sexn6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g74v8409yl7xw11lz9p60sexn6k'>
            <column caption='Revenue' datatype='real' name='[Calculation_12947863352676352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_12947863352676352]' derivation='Sum' name='[sum:Calculation_12947863352676352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Calculation_12947863352676352:qk]</rows>
        <cols>[federated.0g74v8409yl7xw11lz9p60sexn6k].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 CUSTOMERS GENERATING REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0g74v8409yl7xw11lz9p60sexn6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g74v8409yl7xw11lz9p60sexn6k'>
            <column caption='Revenue' datatype='real' name='[Calculation_12947863352676352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_12947863352676352]' derivation='Sum' name='[sum:Calculation_12947863352676352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_12947863352676352])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>14646</bucket>
              <bucket>18102</bucket>
              <bucket>17450</bucket>
              <bucket>14911</bucket>
              <bucket>12415</bucket>
              <bucket>14156</bucket>
              <bucket>17511</bucket>
              <bucket>16684</bucket>
              <bucket>13694</bucket>
              <bucket>15311</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Calculation_12947863352676352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Calculation_12947863352676352:qk]</rows>
        <cols>[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL QUANTITIES SOLD GLOBALLY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0g74v8409yl7xw11lz9p60sexn6k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g74v8409yl7xw11lz9p60sexn6k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Quantity:qk]' />
              <text column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Quantity:qk]' />
              <text column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:Country:nk]' />
              <lod column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[none:Country:nk]' />
              <geometry column='[federated.0g74v8409yl7xw11lz9p60sexn6k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g74v8409yl7xw11lz9p60sexn6k].[Latitude (generated)]</rows>
        <cols>[federated.0g74v8409yl7xw11lz9p60sexn6k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1260' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84285' id='10' param='horz' type-v2='layout-flow' w='98596' x='702' y='14286'>
            <zone h='84285' id='8' type-v2='layout-basic' w='98596' x='702' y='14286'>
              <zone h='39907' id='3' name='REVENUE OF YEAR 2011' w='49339' x='702' y='14286'>
              </zone>
              <zone h='44378' id='5' name='QUANTITY VS REVENUE' w='49298' x='702' y='54193'>
              </zone>
              <zone h='39907' id='6' name='TOP 10 CUSTOMERS GENERATING REVENUE' w='49257' x='50041' y='14286'>
              </zone>
              <zone h='44378' id='7' name='TOTAL QUANTITIES SOLD GLOBALLY' w='49298' x='50000' y='54193'>
              </zone>
            </zone>
          </zone>
          <zone h='5715' id='12' type-v2='layout-flow' w='98596' x='702' y='8571'>
            <zone h='5715' id='11' name='TOTAL QUANTITIES SOLD GLOBALLY' pane-specification-id='2' param='[federated.0g74v8409yl7xw11lz9p60sexn6k].[sum:Quantity:qk]' type-v2='color' w='98596' x='702' y='8571'>
            </zone>
          </zone>
          <zone h='7142' id='22' type-v2='text' w='98596' x='702' y='1429'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> TATA SALES REVENUE IN YEAR 2011</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
